{
  "expo": {
    "name": "ATO",
    "slug": "ATO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ato",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.emgens.ato",
      "appleTeamId": "Q2UF7F6N36",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.emgens.ato"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#208AEF",
          "defaultChannel": "ato-default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ATO uses the camera to scan a friend's QR so you can open Circle.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03d53c8c-91ae-4993-aba9-edf0b2eefd1e"
      }
    }
  }
}
